{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=BooksWebAPI;user=YOUR_USERNAME;password=YOUR_PASSWORD;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
